.fondo{
    
    background-color: #EBF2F2;
}


.bg-dark {
  background-color: #2a9d8f !important; 
}

.text-white {
  color: #fefae0 !important; 
}


.reloj{
    border-style: none;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #F2CB05; /* Verde neón */
    background-color:#8C1127; /* Fondo negro */
    text-shadow: 2px 2px 10px #F2AEAE(0, 0, 0, 0.8);
    margin: 5px;
    padding: 4px;
    border-radius: 10px;
    display: inline-block; /* Para ajustar el tamaño */
}
footer {
  background: linear-gradient(90deg, #1d3557, #457b9d);
  color: #f1faee;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
  border-top: 3px solid #a8dadc;
}

footer .pie {
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 1px;
}
