<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Motos</title>

    <link rel="icon" href="icons/gear-wide-connected.svg" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">

    <div class="container-lg fondo">

        <!-- Menú de Navegación -->
        <div th:insert="menu :: menu"></div>

        <!-- Banner -->
        <header>
            <h1 class="banner text-center p-2 m-2">Clientes</h1>
        </header>
        <main>
            <!-- Formulario de alta del Cliente -->
            <div class="formulario p-4 m-2">
                <form method="post" th:object="${cliente}" th:action="@{/guardarCliente}">
                    <!-- Nombre -->
                    <div class="mb-3 row">
                        <label for="Nombre" class="col-sm-2 col-form-label text-primary">Nombre</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="nombre" th:field="*{nombre}">
                        </div>
                    </div>
                    <!-- Apellido-->
                    <div class="mb-3 row">
                        <label for="Apellido" class="col-sm-2 col-form-label text-primary">Apellido</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="apellido" th:field="*{apellido}">
                        </div>
                    </div>
                    <!-- Telefono -->
                    <div class="mb-3 row">
                        <label for="Telefono" class="col-sm-2 col-form-label text-primary">Telefono</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="telefono" min="18" max="120"
                                th:field="*{telefono}">
                        </div>
                    </div>

                    <!-- Email -->
                    <div class="mb-3 row">
                        <label for="Email" class="col-sm-2 col-form-label text-primary">Email</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" th:field="*{email}">
                        </div>
                    </div>
                    <!-- Direccion -->
                    <div class="mb-3 row">
                        <label for="Direccion" class="col-sm-2 col-form-label text-primary">Direccion</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="direccion" min="18" max="120"
                                th:field="*{direccion}">
                        </div>
                    </div>

                    <!-- Botones -->
                    <div class="mb-3 row justify-content-md-center">
                        <button type="submit" class="col-sm-5 mb-3 btn btn-success me-5">Enviar</button>
                        <button type="reset" class="col-sm-5 mb-3 btn btn-danger">Borrar</button>
                    </div>

                    <!-- informacion -->
                    <div class="mb-3 row">
                        <label for="Info" class="col-sm-2 col-form-label text-primary">Informacion</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="info" th:value="${mensaje}">
                        </div>
                        </div>

                        <!-- Tabla de Clientes -->
                        <div class="m-4">
                            <table class="table table-striped table-success table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">id_cliente</th>
                                        <th scope="col">nombre</th>
                                        <th scope="col">apellido</th>
                                        <th scope="col">telefono</th>
                                        <th scope="col">email</th>
                                        <th scope="col">direccion</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="Clientes: ${Clientes}">
                                        <th scope="row" th:text="${Clientes.id_cliente}"></th>
                                        <td th:text="${Clientes.nombre}"></td>
                                        <td th:text="${Clientes.apellido}"></td>
                                        <td th:text="${Clientes.telefono}"></td>
                                        <td th:text="${Cliente.email}"></td>
                                        <td th:text="${Clientes.direccion}"></td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>



                </form>


            </div>
        </main>
        <footer>
            <p class="pie ms-2 text-primary">Sistema del Taller</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/reloj.js"></script>

</body>

</html>