<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Motos</title>

    <link rel="icon" href="icons/gear-wide-connected.svg" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">

    <div class="container-lg fondo">

        <!-- Menú de Navegación -->
        <div th:insert="menu :: menu"></div>

        <!-- Banner -->
        <header>
            <h1 class="banner text-center p-2 m-2">Sistema del Taller</h1>
        </header>

        <!-- foto de portada -->
        <main>
            <div class="text-center">
                <img src="images/imagenDeTaller.avif" class="img-fluid" alt="Taller de motos">

            </div>
        </main>

        <footer>
            <p class="pie ms-2 text-primary">Sistema del Taller</p>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/reloj.js"></script>

</body>

</html>