<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Motos</title>
    <link rel="icon" href="icons/book.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">
    <div class="container-lg fondo">
        <!-- Menu de navegacion -->
        <div th:insert="menu :: menu"></div>
        <!-- Banner -->
        <header>
            <h1 class="banner text-center p-2 m-2">Sistema de Motos</h1>
        </header>
        <main>
            <!-- Formulario de alta de Motos -->
            <div class="formulario p-4 m-2">
                <form method="post" th:object="${Motos}" th:action="@{guardarMotos}">
                    <!-- id_cliente -->
                    <div class="mb-3 row">
                        <label for="id_cliente" class="col-sm-2 col-form-label text-primary">id_cliente</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="id_cliente"
                                th:field="*{id_cliente}">
                        </div>
                    </div>
                    <!-- Marca -->
                    <div class="mb-3 row">
                        <label for="marca" class="col-sm-2 col-form-label text-primary">Marca</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="marca" th:field="*{marca}">
                        </div>
                    </div>

                    <!-- Modelo -->
                    <div class="mb-3 row">
                        <label for="modelo" class="col-sm-2 col-form-label text-primary">Modelo</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="modelo" th:field="*{modelo}">
                        </div>
                    </div>

                    <!-- Año -->
                    <div class="mb-3 row">
                        <label for="año" class="col-sm-2 col-form-label text-primary">Año</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="año" th:field="*{año}">
                        </div>
                    </div>

                    <!-- Patente -->
                    <div class="mb-3 row">
                        <label for="patente" class="col-sm-2 col-form-label text-primary">Patente</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="patente" th:field="*{patente}">
                        </div>
                    </div>

                    <!-- Botones -->
                    <div class="mb-3 row justify-content-md-center">
                        <button type="submit" class="col-sm-5 mb-3 btn btn-success me-5">Enviar</button>
                        <button type="reset" class="col-sm-5 mb-3 btn btn-danger">Borrar</button>
                    </div>

                    <!-- informacion -->
                    <div class="mb-3 row">
                        <label for="Info" class="col-sm-2 col-form-label text-primary">Informacion</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="info" th:value="${mensaje}">
                        </div>
                </form>
                <!-- tabla de motos -->
                <div class="m-4">
                    <table class="table table-striped table-success table-hover">
                        <thead>
                            <tr>
                                <th scope="col">id_moto</th>
                                <th scope="col">id_cliente</th>
                                <th scope="col">Marca</th>
                                <th scope="col">modelo</th>
                                <th scope="col">año</th>
                                <th scope="col">patente</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="Motos : ${Motos}">
                                <th scope="row" th:text="${Motos.id}"></th>
                                <td th:text="${Motos.id_cliente}"></td>
                                <td th:text="${Motos.Marca}"></td>
                                <th th:text="${Motos.modelo}"></th>
                                <th th:text="${Motos.año}"></th>
                                <th th:text="${Motos.patente}"></th>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <footer>
            <p class="pie ms-2 text-primary"> Sistema de Motos</p>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/reloj.js"></script>

</body>

</html>