<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Motos</title>

    <link rel="icon" href="icons/gear-wide-connected.svg" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">

    <div class="container-lg fondo">

        <!-- Menú de Navegación -->
        <div th:insert="menu :: menu"></div>

        <!-- Banner -->
        <style>
            .titulo-animado {
                display: inline-block;
                background-color: #6610f2;
                /* violeta Bootstrap */
                color: white;
                padding: 10px 20px;
                border-radius: 6px;
                font-weight: bold;
                animation: flotar 3s ease-in-out infinite;
            }

            @keyframes flotar {
                0% {
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(-10px);
                }

                100% {
                    transform: translateY(0);
                }
            }
        </style>

        <header class="text-center py-3">
            <h1 class="titulo-animado">Clientes</h1>
        </header>

        <main>
            <!-- Formulario de alta del Cliente -->
            <div class="formulario p-4 m-2">
                <form method="post" th:object="${cliente}" th:action="@{/guardarCliente}">
                    <!-- Nombre -->
                    <div class="mb-3 row">
                        <label for="nombre" class="col-sm-2 col-form-label text-primary">Nombre</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="nombre" th:field="*{nombre}">
                        </div>
                    </div>
                    <!-- Apellido-->
                    <div class="mb-3 row">
                        <label for="apellido" class="col-sm-2 col-form-label text-primary">Apellido</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="apellido" th:field="*{apellido}">
                        </div>
                    </div>
                    <!-- Telefono -->
                    <div class="mb-3 row">
                        <label for="telefono" class="col-sm-2 col-form-label text-primary">Telefono</label>
                        <div class="col-sm-6">
                            <input type="tel" class="form-control text-primary" id="telefono" min="18" max="120"
                                th:field="*{telefono}">
                        </div>
                    </div>

                    <!-- Email -->
                    <div class="mb-3 row">
                        <label for="email" class="col-sm-2 col-form-label text-primary">Email</label>
                        <div class="col-sm-6">
                            <input type="email" class="form-control text-primary" th:field="*{email}">
                        </div>
                    </div>
                    <!-- Direccion -->
                    <div class="mb-3 row">
                        <label for="direccion" class="col-sm-2 col-form-label text-primary">Direccion</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="direccion" th:field="*{direccion}">
                        </div>
                    </div>

                    <!-- Botones -->
                    <div class="mb-3 row justify-content-md-center">
                        <button type="submit" class="btn btn-outline-success">Enviar</button>
                        <button type="submit" formaction="/borrarCliente" class="btn btn-outline-danger">Borrar</button>
                    </div>

                    <!-- informacion -->
                    <div class="mb-3 row">
                        <label for="Info" class="col-sm-2 col-form-label text-primary">Informacion</label>
                        <div class="col-sm-6">
                            <p class="form-control-plaintext text-primary" th:text="${mensaje}"></p>
                        </div>
                    </div>
                </form>
                <!-- Tabla de Clientes -->
                <div class="m-4">
                    <table class="table table-striped table-success table-hover">
                        <thead>
                            <tr>
                                <th scope="col">id_cliente</th>
                                <th scope="col">nombre</th>
                                <th scope="col">apellido</th>
                                <th scope="col">telefono</th>
                                <th scope="col">email</th>
                                <th scope="col">direccion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="cliente: ${listaCliente}">
                                <th scope="row" th:text="${cliente.idCliente}"></th>
                                <td th:text="${cliente.nombre}"></td>
                                <td th:text="${cliente.apellido}"></td>
                                <td th:text="${cliente.telefono}"></td>
                                <td th:text="${cliente.email}"></td>
                                <td th:text="${cliente.direccion}"></td>

                            </tr>
                        </tbody>
                    </table>
                </div>






            </div>
        </main>
        <footer class="bg-dark text-white text-center py-3 mt-4">
            <small>Clientes © 2025</small>
            <p><a href="http://localhost:8080/" class="link-dark">Sistema de Taller</a></p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/reloj.js"></script>

</body>

</html>