<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Motos</title>

    <link rel="icon" href="icons/gear-wide-connected.svg" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">

    <div class="container-lg fondo">

        <!-- Menú de Navegación -->
        <div th:insert="menu :: menu"></div>
        <!-- Banner -->
        <style>
            .titulo-animado {
                display: inline-block;
                background-color: chartreuse;
                /* violeta Bootstrap */
                color: white;
                padding: 10px 20px;
                border-radius: 6px;
                font-weight: bold;
                animation: flotar 3s ease-in-out infinite;
            }

            @keyframes flotar {
                0% {
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(-10px);
                }

                100% {
                    transform: translateY(0);
                }
            }
        </style>

        <header class="text-center py-3">
            <h1 class="titulo-animado">Empleado</h1>
        </header>

        <main>
            <div class="formulario p-4 m-2">
                <form method="post" th:object="${empleadoForm}" th:action="@{/guardarEmpleado}">
                    <!-- Nombre -->
                    <div class="mb-3 row">
                        <label for="nombre" class="col-sm-2 col-form-label text-primary">Nombre</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="nombre" th:field="*{nombre}">
                        </div>
                    </div>
                    <!-- Apellido-->
                    <div class="mb-3 row">
                        <label for="apellido" class="col-sm-2 col-form-label text-primary">Apellido</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="apellido" th:field="*{apellido}">
                        </div>
                    </div>
                    <!-- Especialidad -->
                    <div class="mb-3 row">
                        <label for="especialidad" class="col-sm-2 col-form-label text-primary">Especialidad</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="especialidad"
                                th:field="*{especialidad}">
                        </div>
                    </div>
                    <!-- Telefono -->
                    <div class="mb-3 row">
                        <label for="telefono" class="col-sm-2 col-form-label text-primary">Telefono</label>
                        <div class="col-sm-6">
                            <input type="tel" class="form-control text-primary" id="telefono" th:field="*{telefono}">
                        </div>
                    </div>
                    <!-- Botones -->
                    <div class="mb-3 row justify-content-md-center">
                        <button type="submit" class="btn btn-outline-success">Guardar</button>
                        <button type="submit" formaction="/borrarEmpleado"
                            class="btn btn-outline-danger">Borrar</button>
                    </div>
                </form>
                <!-- Mensaje -->
                <p class="text-primary" th:text="${mensaje}"></p>

                <!-- Tabla de Empleados -->
                <div class="m-4">
                    <table class="table table-striped table-hover table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">Id</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Apellido</th>
                                <th scope="col">Especialidad</th>
                                <th scope="col">Telefono</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="emp : ${listaEmpleados}">
                                <td th:text="${emp.idEmpleado}"></td>
                                <td th:text="${emp.nombre}"></td>
                                <td th:text="${emp.apellido}"></td>
                                <td th:text="${emp.especialidad}"></td>
                                <td th:text="${emp.telefono}"></td>
                            </tr>
                        </tbody>
                    </table>



                </div>
            </div>
        </main>
        <footer class="bg-dark text-white text-center py-3 mt-4">
            <small>Empleado © 2025</small>
            <p><a href="http://localhost:8080/" class="link-dark">Sistema de Taller</a></p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/reloj.js"></script>

</body>

</html>