<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Motos</title>
    <link rel="icon" href="icons/gear-wide-connected.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">
    <div class="container-lg fondo">
        <!-- Menu de navegacion -->
        <div th:insert="menu :: menu"></div>
        <!-- Banner -->
        <style>
            .titulo-animado {
                display: inline-block;
                background-color: crimson;
                /* violeta Bootstrap */
                color: white;
                padding: 10px 20px;
                border-radius: 6px;
                font-weight: bold;
                animation: flotar 3s ease-in-out infinite;
            }

            @keyframes flotar {
                0% {
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(-10px);
                }

                100% {
                    transform: translateY(0);
                }
            }
        </style>

        <header class="text-center py-3">
            <h1 class="titulo-animado">Moto</h1>
        </header>

        <main>
            <!-- Formulario de alta de Motos -->
            <div class="formulario p-4 m-2">
                <form method="post" th:object="${MotoForm}" th:action="@{/guardarMotos}">
                    <!-- id_cliente -->
                    <div class="mb-3 row">
                        <label for="idCliente" class="col-sm-2 col-form-label text-primary">idCliente</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="idCliente" th:field="*{idCliente}">
                        </div>
                    </div>
                    <!-- Marca -->
                    <div class="mb-3 row">
                        <label for="marca" class="col-sm-2 col-form-label text-primary">Marca</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="marca" th:field="*{marca}">
                        </div>
                    </div>

                    <!-- Modelo -->
                    <div class="mb-3 row">
                        <label for="modelo" class="col-sm-2 col-form-label text-primary">Modelo</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="modelo" th:field="*{modelo}">
                        </div>
                    </div>

                    <!-- Año -->
                    <div class="mb-3 row">
                        <label for="anio" class="col-sm-2 col-form-label text-primary">Año</label>
                        <div class="col-sm-6">
                            <input type="number" class="form-control text-primary" id="anio" th:field="*{año}">
                        </div>
                    </div>

                    <!-- Patente -->
                    <div class="mb-3 row">
                        <label for="patente" class="col-sm-2 col-form-label text-primary">Patente</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="patente" th:field="*{patente}">
                        </div>
                    </div>

                  <!-- Botones -->
                   <div class="mb-3 row justify-content-md-center">
                        <button type="submit" class="btn btn-outline-success">Enviar</button>
                        <button type="submit" formaction="/borrarMoto" class="btn btn-outline-danger">Borrar</button>
                    </div>
                    <!-- informacion -->
                    <div class="mb-3 row">
                        <label for="Info" class="col-sm-2 col-form-label text-primary">Informacion</label>
                        <div class="col-sm-6">
                           <p class="form-control-plaintext text-primary" th:text="${mensaje}"></p>

                        </div>
                    </div>
                </form>
                <!-- tabla de motos -->
                <div class="m-4">
                    <table class="table table-striped table-success table-hover">
                        <thead>
                            <tr>
                                <th scope="col">id_moto</th>
                                <th scope="col">id_cliente</th>
                                <th scope="col">Marca</th>
                                <th scope="col">Modelo</th>
                                <th scope="col">Año</th>
                                <th scope="col">Patente</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="moto : ${ListaMotos}">
                                <th scope="row" th:text="${moto.id}"></th>
                                <td th:text="${moto.idCliente}"></td>
                                <td th:text="${moto.marca}"></td>
                                <th th:text="${moto.modelo}"></th>
                                <th th:text="${moto.año}"></th>
                                <th th:text="${moto.patente}"></th>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <footer class="bg-dark text-white text-center py-3 mt-4">
            <small>Moto © 2025</small>
             <p><a href="http://localhost:8080/" class="link-dark">Sistema de Taller</a></p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/reloj.js"></script>

</body>

</html>