<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Motos</title>

    <link rel="icon" href="icons/gear-wide-connected.svg" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">

    <div class="container-lg fondo">

        <!-- Menú de Navegación -->
        <div th:insert="menu :: menu"></div>
        <!-- Banner -->
        <style>
            .titulo-animado {
                display: inline-block;
                background-color: darkgreen;
                /* violeta Bootstrap */
                color: white;
                padding: 10px 20px;
                border-radius: 6px;
                font-weight: bold;
                animation: flotar 3s ease-in-out infinite;
            }

            @keyframes flotar {
                0% {
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(-10px);
                }

                100% {
                    transform: translateY(0);
                }
            }
        </style>

        <header class="text-center py-3">
            <h1 class="titulo-animado">Ordenes Servicios</h1>
        </header>

        <main>
            <!-- Formulario de alta de Ordenes Servicios -->
            <div class="formulario p-4 m-2">
                <form method="post" th:object="${ordenServicio}" th:action="@{/guardarOrdenServicio}" class="border p-4 rounded bg-light">
                    <!-- idMoto -->
                    <div class="mb-3 row">
                        <label for="idMoto" class="col-sm-2 col-form-label text-primary">IdMoto</label>
                        <div class="col-sm-6">
                            <input type="number" class="form-control text-primary" id="idMoto" th:field="*{idMoto}">
                        </div>
                    </div>
                    <!-- idEmpleado-->
                    <div class="mb-3 row">
                        <label for="idEmpleado" class="col-sm-2 col-form-label text-primary">idEmpleado</label>
                        <div class="col-sm-6">
                            <input type="number" class="form-control text-primary" id="idEmpleado"
                                th:field="*{idEmpleado}">
                        </div>
                    </div>
                    <!-- fechaDeIngreso-->
                    <div class="mb-3 row">
                        <label for="fechaDeIngreso" class="col-sm-2 col-form-label text-primary">Fecha de
                            Ingreso</label>
                        <div class="col-sm-6">
                            <input type="date" class="form-control text-primary" id="fechaDeIngreso"
                                th:field="*{fechaDeIngreso}">
                        </div>
                    </div>
                    <!-- fechaDeEntrega -->
                    <div class="mb-3 row">
                        <label for="fechaDeEntrega" class="col-sm-2 col-form-label text-primary">Fecha de
                            Entrega</label>
                        <div class="col-sm-6">
                            <input type="date" class="form-control text-primary" id="fechaDeEntrega"
                                th:field="*{fechaDeEntrega}">
                        </div>
                    </div>
                    <!-- estado -->
                    <div class="mb-3 row">
                        <label for="estado" class="col-sm-2 col-form-label text-primary">Estado</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="estado" th:field="*{estado}">
                        </div>
                    </div>
                    <!-- observaciones -->
                    <div class="mb-3 row">
                        <label for="observaciones" class="col-sm-2 col-form-label text-primary">observaciones</label>
                        <div class="col-sm-6">
                          <textarea class="form-control text-primary" id="observaciones" th:field="*{observaciones}" rows="3"></textarea>
                        </div>
                    </div>
                    <!-- Botones -->
                  <div class="mb-3 row justify-content-md-center">
                        <button type="submit" class="btn btn-outline-success">Enviar</button>
                        <button type="submit" formaction="/borrarOrdenServicio" class="btn btn-outline-danger">Borrar</button>
                    </div>
                    <!-- informacion -->
                    <div class="mb-3 row">
                        <label for="Info" class="col-sm-2 col-form-label text-primary">Informacion</label>
                        <div class="col-sm-6">
                            <p class="form-control-plaintext text-primary" th:text="${mensaje}"></p>

                        </div>
                    </div>
                </form>
                <!-- Tabla de ordenes -->
                <div class="m-4">
                    <table class="table table-striped table-success table-hover">
                        <thead>
                            <tr>
                                <th scope="col">idOrden</th>
                                <th scope="col">idMoto</th>
                                <th scope="col">idEmpleado</th>
                                <th scope="col">fechaDeIngreso</th>
                                <th scope="col">fechaDeEntrega</th>
                                <th scope="col">estado</th>
                                <th scope="col">observaciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="ordenServicio: ${listaOrdenServicio}">
                                <th scope="row" th:text="${ordenServicio.idOrden}"></th>
                                <td th:text="${ordenServicio.idMoto}"></td>
                                <td th:text="${ordenServicio.idEmpleado}"></td>
                                <td th:text="${ordenServicio.fechaDeIngreso}"></td>
                                <td th:text="${ordenServicio.fechaDeEntrega}"></td>
                                <td th:text="${ordenServicio.estado}"></td>
                                <td th:text="${ordenServicio.observaciones}"></td>

                            </tr>
                        </tbody>
                    </table>
                </div>






            </div>

        </main>
         <footer class="bg-dark text-white text-center py-3 mt-4">
            <small>Ordenes Servicio © 2025</small>
             <p><a href="http://localhost:8080/" class="link-dark">Sistema de Taller</a></p>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/reloj.js"></script>