<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Motos</title>
    <link rel="icon" href="icons/gear-wide-connected.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">

    <div class="container-lg fondo">
        <!-- Menu de navegacion -->
        <div th:insert="menu :: menu"></div>
        <!-- Banner -->
        <header>
            <h1 class="banner text-center p-2 m-2">Detalles Ordenes y Servicios</h1>
        </header>
        <main>
            <!-- Formulario -->
            <div class="formulario p-4 m-2">
            <form method="post"  th:action="@{/guardarDetalle}" th:object="${DetalleForm}"
                class="border p-4 rounded bg-light">
                <!-- idOrden -->
                <div class="mb-3 row">
                    <label for="idOrden" class="col-sm-2 col-form-label text-primary">ID Orden</label>
                    <div class="col-sm-6">
                    <input type="number" class="form-control text-primary" id="idOrden" th:field="*{idOrden}">
                </div>
            </div>
            <!-- idServicio -->
                <div class="mb-3 row">
                    <label for="idServicio" class="col-sm-2 col-form-label text-primary">ID Servicio</label>
                    <div class="col-sm-6">
                    <input type="number" class="form-control text-primary" id="idServicio" th:field="*{idServicio}">
                </div>
            </div>
            <!-- cantidad -->
                <div class="mb-3 row">
                    <label for="cantidad" class="col-sm-2 col-form-label text-primary">Cantidad</label>
                    <div class="col-sm-6">
                    <input type="number" class="form-control text-primary" id="cantidad" th:field="*{cantidad}">
                </div>
            </div>
            <!-- subTotal -->
                <div class="mb-3 row">
                    <label for="subTotal" class="col-sm-2 col-form-label text-primary">Subtotal</label>
                    <div class="col-sm-6">
                    <input type="number" class="form-control text-primary" id="subTotal" th:field="*{subTotal}">
                </div>
                <!-- Botones -->
                <div class="mb-3 row justify-content-md-center">
                    <button type="submit" class="col-sm-5 mb-3 btn btn-success me-5">Enviar</button>
                    <button type="reset" class="col-sm-5 mb-3 btn btn-danger">Borrar</button>
                </div>

                <!-- Informacion -->

                <div class="mb-3 row">
                    <label for="Info" class="col-sm-2 col-form-label text-primary">Informacion</label>
                    <div class="col-sm-6">
                        <input type="text" class="form-control text-primary" id="info" th:value="${mensaje}">
                    </div>
                </div>
            </form>
            <!-- Tabla -->
            <table class="table table-striped table-hover mt-4">
                <thead class="table-dark">
                    <tr>
                        <th>ID Detalle</th>
                        <th>ID Orden</th>
                        <th>ID Servicio</th>
                        <th>Cantidad</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="detalle : ${ListaDetalles}">
                        <td th:text="${detalle.idDetalle}"></td>
                        <td th:text="${detalle.idOrden}"></td>
                        <td th:text="${detalle.idServicio}"></td>
                        <td th:text="${detalle.cantidad}"></td>
                        <td th:text="${detalle.subTotal}"></td>
                    </tr>
                </tbody>
            </table>




        </main>
        <footer>
            <p class="pie ms-2 text-primary"> Detalles Ordenes y Servicios</p>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/reloj.js"></script>

</body>