<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Motos</title>
    <link rel="icon" href="icons/gear-wide-connected.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">
    <div class="container-lg fondo">
        <!-- Menu de navegacion -->
        <div th:insert="menu :: menu"></div>
        <header>
            <h1 class="banner text-center p-2 m-2">Servicios</h1>
        </header>
        <main>
            <div class="formulario p-4 m-2">
                <form method="post" th:object="${ServicioForm}" th:action="@{/servicio/guardar}">
                    <!-- nombre_servicio -->
                    <div class="mb-3 row">
                        <label for="nombre_servicio" class="col-sm-2 col-form-label text-primary">Nombre del
                            Servicio</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="nombreServicio"
                                th:field="*{nombreServicio}">
                        </div>

                    </div>
                    <!-- descripcion -->
                    <div class="mb-3 row">
                        <label for="descripcion" class="col-sm-2 col-form-label text-primary">Descripcion</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="descripcion"
                                th:field="*{descripcion}">
                        </div>
                    </div>
                    <!-- precio -->
                    <div class="mb-3 row">
                        <label for="precio" class="col-sm-2 col-form-label text-primary">Precio</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="precio" th:field="*{precio}">
                        </div>
                    </div>

                    <!-- Botones -->
                    <div class="mb-3 row justify-content-md-center">
                        <button type="submit" class="col-sm-5 mb-3 btn btn-success me-5">Enviar</button>
                        <button type="reset" class="col-sm-5 mb-3 btn btn-danger">Borrar</button>
                    </div>

                    <!-- informacion -->
                    <div class="mb-3 row">
                        <label for="Info" class="col-sm-2 col-form-label text-primary">Informacion</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="info" th:value="${mensaje}">
                        </div>
                    </div>
                </form>
                <!-- tabla de servicios -->
                <div class="m-4">
                    <table class="table table-striped table-hover table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">ID Servicio</th>
                                <th scope="col">Nombre del Servicio</th>
                                <th scope="col">Descripcion</th>
                                <th scope="col">Precio</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="servicio : ${listaServicios}">
                                <td th:text="${servicio.idServicio}"></td>
                                <td th:text="${servicio.nombreServicio}"></td>
                                <td th:text="${servicio.descripcion}"></td>
                                <td th:text="${servicio.precio}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </main>
        <footer>
            <p class="pie ms-2 text-primary"> Sistema de Servicios</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"></script>
        <script src="js/reloj.js"></script>