.fondo{
    
    background-color: #EBF2F2;
}


.bg-dark {
  background-color: #2a9d8f !important; 
}

.text-white {
  color: #fefae0 !important; 
}


.reloj{
    border-style: none;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #F2CB05; /* Verde neón */
    background-color:#8C1127; /* Fondo negro */
    text-shadow: 2px 2px 10px #F2AEAE(0, 0, 0, 0.8);
    margin: 5px;
    padding: 4px;
    border-radius: 10px;
    display: inline-block; /* Para ajustar el tamaño */
}
footer {
  background: linear-gradient(90deg, #1d3557, #457b9d);
  color: #f1faee;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
  border-top: 3px solid #a8dadc;
}

footer .pie {
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.titulo-animado {
  display: inline-block;
  background-color: darkgreen;
  /* violeta Bootstrap */
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  animation: flotar 3s ease-in-out infinite;
}

@keyframes flotar {
  0% {
      transform: translateY(0);
  }

  50% {
      transform: translateY(-10px);
  }

  100% {
      transform: translateY(0);
  }
}
.cliente {
  display: inline-block;
  background-color: #6610f2;
  /* violeta Bootstrap */
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  animation: flotar 3s ease-in-out infinite;
}

@keyframes flotar {
  0% {
      transform: translateY(0);
  }

  50% {
      transform: translateY(-10px);
  }

  100% {
      transform: translateY(0);
  }
}
.detalleOrdenServicio{
  display: inline-block;
  background-color:cadetblue;
  /* violeta Bootstrap */
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  animation: flotar 3s ease-in-out infinite;
}

@keyframes flotar {
  0% {
      transform: translateY(0);
  }

  50% {
      transform: translateY(-10px);
  }

  100% {
      transform: translateY(0);
  }
}
.empleado {
  display: inline-block;
  background-color: chartreuse;
  /* violeta Bootstrap */
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  animation: flotar 3s ease-in-out infinite;
}

@keyframes flotar {
  0% {
      transform: translateY(0);
  }

  50% {
      transform: translateY(-10px);
  }

  100% {
      transform: translateY(0);
  }
}
.moto {
  display: inline-block;
  background-color: crimson;
  /* violeta Bootstrap */
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  animation: flotar 3s ease-in-out infinite;
}

@keyframes flotar {
  0% {
      transform: translateY(0);
  }

  50% {
      transform: translateY(-10px);
  }

  100% {
      transform: translateY(0);
  }
}
.servicio {
  display: inline-block;
  background-color: indianred;
  /* violeta Bootstrap */
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  animation: flotar 3s ease-in-out infinite;
}

@keyframes flotar {
  0% {
      transform: translateY(0);
  }

  50% {
      transform: translateY(-10px);
  }

  100% {
      transform: translateY(0);
  }
}