<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Motos</title>

    <link rel="icon" href="icons/gear-wide-connected.svg" type="image/svg+xml">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <style>
        .flotar {
            animation: flotar 3s ease-in-out infinite;
        }

        @keyframes flotar {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-15px);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>

</head>

<body onload="mueveReloj()">

    <div class="container-lg fondo">

        <!-- Menú de Navegación -->
        <div th:insert="menu :: menu"></div>

        <!-- Banner -->
        <header class="bg-dark text-white text-center py-4 mb-4 shadow">
            <h1 class="display-4 fw-bold">Bienvenido al Taller de Motos</h1>
            <p class="lead">Gestión de clientes, empleados y servicios</p>

        </header>

        <!-- foto de portada -->
        <main>
            <div class="text-center my-4">

                <picture>
                    <source srcset="images/imagenDeTaller.avif" type="image/avif">
                    <img src="images/imagenDeTaller.jpg" 
                        class="img-fluid rounded shadow flotar" alt="Interior del taller de motos">
                </picture>
                <p class="text-light bg-dark">Nuestro Taller Especializado en Motos</p>
                <div class="form-floating">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                    <label for="floatingTextarea">Comentarios</label>
                </div>
            </div>
        </main>
        <footer class="bg-dark text-white text-center py-3 mt-4">
            <small>Sistema del Taller © 2025</small>
            <p><a href="http://localhost:8080/" class="link-dark">Sistema de Taller</a></p>
        </footer>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="js/reloj.js"></script>

</body>

</html>