<!-- Sistema de Menú de navegación-->
<div th:fragment="menu">
    <nav class="navbar navbar-expand-lg" style="background-color: #184059;" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="/">Sistema Taller</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active  text-light" aria-current="page" href="/cliente">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active  text-light" aria-current="page" href="/moto">Motos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="/empleado">Empleados</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="/servicio">Servicios</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="/ordenServicio">OrdenesServicio</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="/detalleOrdenServicio">DetalleOrdenServicio</a>

                    </li>
                   
                    <li class="nav-item ms-5">
                        <form name="form_reloj">
                            <input class="reloj text-center" type="text" name="reloj" size="10" readonly>
                        </form>
                    </li>
                </ul>
                <form class="d-flex" role="search" method="get" action="">
                    <input class="form-control me-2" name="buscar" type="search" placeholder="Buscar" aria-label="Search" />
                    <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>
</div>