<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Motos</title>
    <link rel="icon" href="icons/gear-wide-connected.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body onload="mueveReloj()">
    <div class="container-lg fondo">
        <!-- Menu de navegacion -->
        <div th:insert="menu :: menu"></div>
        

        <header class="text-center py-3">
            <h1 class="servicio">Servicios</h1>
        </header>

        <main>
            <div class="formulario p-4 m-2">
                <form method="post" th:object="${ServicioForm}" th:action="@{/servicio/guardar}">
                    <!-- nombre_servicio -->
                    <div class="mb-3 row">
                        <label for="nombre_servicio" class="col-sm-2 col-form-label text-primary">Nombre del
                            Servicio</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control text-primary" id="nombreServicio"
                                th:field="*{nombreServicio}">
                        </div>

                    </div>
                    <!-- descripcion -->
                    <div class="mb-3 row">
                        <label for="descripcion" class="col-sm-2 col-form-label text-primary">Descripcion</label>
                        <div class="col-sm-6">
                            <textarea class="form-control text-primary" id="descripcion" th:field="*{descripcion}"
                                rows="3"></textarea>
                        </div>
                    </div>
                    <!-- precio -->
                    <div class="mb-3 row">
                        <label for="precio" class="col-sm-2 col-form-label text-primary">Precio</label>
                        <div class="col-sm-6">
                            <input type="number" class="form-control text-primary" id="precio" th:field="*{precio}">
                        </div>
                    </div>

                   <!-- Botones -->
                   <div class="mb-3 row justify-content-md-center">
                        <button type="submit" class="btn btn-outline-success">Enviar</button>
                        <button type="submit" formaction="/borrarServicio" class="btn btn-outline-danger">Borrar</button>
                    </div>

                    <!-- informacion -->
                    <div class="mb-3 row">
                        <label for="Info" class="col-sm-2 col-form-label text-primary">Informacion</label>
                        <div class="col-sm-6">
                            <p class="form-control-plaintext text-primary" th:text="${mensaje}"></p>
                        </div>
                    </div>
                </form>
                <!-- tabla de servicios -->
                <div class="m-4">
                    <table class="table table-striped table-hover table-bordered">
                        <thead>
                            <tr>
                                <th scope="col">ID Servicio</th>
                                <th scope="col">Nombre del Servicio</th>
                                <th scope="col">Descripcion</th>
                                <th scope="col">Precio</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="servicio : ${listaServicios}">
                                <td th:text="${servicio.idServicio}"></td>
                                <td th:text="${servicio.nombreServicio}"></td>
                                <td th:text="${servicio.descripcion}"></td>
                                <td th:text="${servicio.precio}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </main>
        <footer class="bg-dark text-white text-center py-3 mt-4">
            <small>Servicio © 2025</small>
             <p><a href="http://localhost:8080/" class="link-dark">Sistema de Taller</a></p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
            crossorigin="anonymous"></script>
        <script src="js/reloj.js"></script>